JOB "md4-profiling testdata +RTS -N -p -s -h -i0.1"
DATE "Wed Jul  2 08:32 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(56)SYSTEM	32
(52)PINNED	126864
(111)pad/prep/md4/main.\.\...	24
(91)GHC.Conc.Signal.CAF	640
(64)System.Posix.Internal...	72
(63)GHC.Event.Control.CAF	40
(101)main	192
(113)putAndCountBytes.go/p...	208
(75)GHC.IO.Handle.FD.CAF	712
(103)main.\.\/main.\/main	976
MAIN	1288
(58)GHC.Event.Thread.CAF	296
(82)GHC.IO.Encoding.Iconv.CAF	120
(107)getWords/Data.Digest....	48
(84)GHC.IO.Encoding.CAF	1192
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	16
(114)getWords.words.\/getW...	2649424
END_SAMPLE 0.08
BEGIN_SAMPLE 0.17
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(52)PINNED	32720
(56)SYSTEM	32
(103)main.\.\/main.\/main	160
MAIN	1288
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(75)GHC.IO.Handle.FD.CAF	712
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(84)GHC.IO.Encoding.CAF	1192
(64)System.Posix.Internal...	72
(114)getWords.words.\/getW...	9674856
(117)md4.go/md4/main.\.\/m...	1088408
(124)proc.go/proc/md4.go/m...	24
(122)proc.add/proc/md4.go/...	104
(126)on.go/on/proc.go/proc...	2304
(121)proc/md4.go/md4/main....	2055856
(132)apply.go/cdab/apply/o...	2640
(135)apply.go/dabc/apply/o...	2640
(138)apply.go/abcd/apply/o...	2376
(129)apply.go/bcda/apply/o...	2640
END_SAMPLE 0.17
BEGIN_SAMPLE 0.28
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(52)PINNED	32720
(56)SYSTEM	32
(121)proc/md4.go/md4/main....	1822568
(114)getWords.words.\/getW...	8576896
(117)md4.go/md4/main.\.\/m...	965288
(103)main.\.\/main.\/main	160
MAIN	1288
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(75)GHC.IO.Handle.FD.CAF	712
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(84)GHC.IO.Encoding.CAF	1192
(64)System.Posix.Internal...	72
(126)on.go/on/proc.go/proc...	240
(135)apply.go/dabc/apply/o...	264
(138)apply.go/abcd/apply/o...	264
(129)apply.go/bcda/apply/o...	528
(149)op/apply.go/abcd/appl...	16
(158)op/apply.go/bcda/appl...	16
(152)op/apply.go/dabc/appl...	16
(132)apply.go/cdab/apply/o...	280
END_SAMPLE 0.28
BEGIN_SAMPLE 0.38
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(52)PINNED	32720
(56)SYSTEM	32
(103)main.\.\/main.\/main	160
(114)getWords.words.\/getW...	7539816
(117)md4.go/md4/main.\.\/m...	848216
MAIN	1288
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(75)GHC.IO.Handle.FD.CAF	712
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(84)GHC.IO.Encoding.CAF	1192
(64)System.Posix.Internal...	72
(124)proc.go/proc/md4.go/m...	24
(122)proc.add/proc/md4.go/...	104
(135)apply.go/dabc/apply/o...	3168
(138)apply.go/abcd/apply/o...	2904
(132)apply.go/cdab/apply/o...	3168
(121)proc/md4.go/md4/main....	1602160
(129)apply.go/bcda/apply/o...	3168
(126)on.go/on/proc.go/proc...	2360
END_SAMPLE 0.38
BEGIN_SAMPLE 0.48
(107)getWords/Data.Digest....	48
(52)PINNED	32720
(56)SYSTEM	32
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(64)System.Posix.Internal...	72
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(84)GHC.IO.Encoding.CAF	1192
(75)GHC.IO.Handle.FD.CAF	712
(103)main.\.\/main.\/main	160
MAIN	1288
(117)md4.go/md4/main.\.\/m...	732080
(114)getWords.words.\/getW...	6507496
(124)proc.go/proc/md4.go/m...	24
(122)proc.add/proc/md4.go/...	104
(121)proc/md4.go/md4/main....	1382864
(129)apply.go/bcda/apply/o...	792
(132)apply.go/cdab/apply/o...	792
(135)apply.go/dabc/apply/o...	528
(138)apply.go/abcd/apply/o...	528
(126)on.go/on/proc.go/proc...	768
END_SAMPLE 0.48
BEGIN_SAMPLE 0.57
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(52)PINNED	32720
(56)SYSTEM	32
(114)getWords.words.\/getW...	5547496
(117)md4.go/md4/main.\.\/m...	624080
(103)main.\.\/main.\/main	160
MAIN	1288
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(75)GHC.IO.Handle.FD.CAF	712
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(84)GHC.IO.Encoding.CAF	1192
(64)System.Posix.Internal...	72
(124)proc.go/proc/md4.go/m...	24
(122)proc.add/proc/md4.go/...	104
(121)proc/md4.go/md4/main....	1178864
(126)on.go/on/proc.go/proc...	880
(135)apply.go/dabc/apply/o...	792
(138)apply.go/abcd/apply/o...	792
(129)apply.go/bcda/apply/o...	1056
(132)apply.go/cdab/apply/o...	1056
END_SAMPLE 0.57
BEGIN_SAMPLE 0.67
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(52)PINNED	32720
(56)SYSTEM	32
(114)getWords.words.\/getW...	4478056
(117)md4.go/md4/main.\.\/m...	503768
(103)main.\.\/main.\/main	160
MAIN	1288
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(75)GHC.IO.Handle.FD.CAF	712
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(84)GHC.IO.Encoding.CAF	1192
(64)System.Posix.Internal...	72
(122)proc.add/proc/md4.go/...	104
(121)proc/md4.go/md4/main....	951624
(124)proc.go/proc/md4.go/m...	24
(125)on/proc.go/proc/md4.g...	16
END_SAMPLE 0.67
BEGIN_SAMPLE 0.77
(52)PINNED	32720
(56)SYSTEM	32
(117)md4.go/md4/main.\.\/m...	387704
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(64)System.Posix.Internal...	72
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(84)GHC.IO.Encoding.CAF	1192
(75)GHC.IO.Handle.FD.CAF	712
(103)main.\.\/main.\/main	160
MAIN	1288
(114)getWords.words.\/getW...	3446376
(124)proc.go/proc/md4.go/m...	24
(122)proc.add/proc/md4.go/...	104
(121)proc/md4.go/md4/main....	732360
(126)on.go/on/proc.go/proc...	1504
(138)apply.go/abcd/apply/o...	1056
(129)apply.go/bcda/apply/o...	1320
(132)apply.go/cdab/apply/o...	1320
(135)apply.go/dabc/apply/o...	1056
END_SAMPLE 0.77
BEGIN_SAMPLE 0.88
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(64)System.Posix.Internal...	72
(52)PINNED	32720
(56)SYSTEM	32
(63)GHC.Event.Control.CAF	40
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(82)GHC.IO.Encoding.Iconv.CAF	120
(117)md4.go/md4/main.\.\/m...	255728
(84)GHC.IO.Encoding.CAF	1192
(75)GHC.IO.Handle.FD.CAF	712
(103)main.\.\/main.\/main	160
MAIN	1288
(114)getWords.words.\/getW...	2273256
(124)proc.go/proc/md4.go/m...	24
(122)proc.add/proc/md4.go/...	104
(135)apply.go/dabc/apply/o...	2112
(138)apply.go/abcd/apply/o...	2112
(121)proc/md4.go/md4/main....	483016
(129)apply.go/bcda/apply/o...	2376
(126)on.go/on/proc.go/proc...	2264
(132)apply.go/cdab/apply/o...	2376
END_SAMPLE 0.88
BEGIN_SAMPLE 0.97
(107)getWords/Data.Digest....	48
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(52)PINNED	32720
(56)SYSTEM	32
(114)getWords.words.\/getW...	1316456
(117)md4.go/md4/main.\.\/m...	148088
(103)main.\.\/main.\/main	160
MAIN	1288
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(75)GHC.IO.Handle.FD.CAF	712
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(84)GHC.IO.Encoding.CAF	1192
(64)System.Posix.Internal...	72
(122)proc.add/proc/md4.go/...	104
(124)proc.go/proc/md4.go/m...	24
(138)apply.go/abcd/apply/o...	1320
(121)proc/md4.go/md4/main....	279752
(129)apply.go/bcda/apply/o...	1584
(132)apply.go/cdab/apply/o...	1584
(126)on.go/on/proc.go/proc...	1584
(135)apply.go/dabc/apply/o...	1520
END_SAMPLE 0.97
BEGIN_SAMPLE 1.07
(107)getWords/Data.Digest....	48
(52)PINNED	32720
(56)SYSTEM	32
(117)md4.go/md4/main.\.\/m...	29576
(63)GHC.Event.Control.CAF	40
(82)GHC.IO.Encoding.Iconv.CAF	120
(91)GHC.Conc.Signal.CAF	640
(58)GHC.Event.Thread.CAF	296
(64)System.Posix.Internal...	72
(77)GHC.IO.FD.CAF	16
(99)Data.Digest.Pure.MD4.CAF	72
(84)GHC.IO.Encoding.CAF	1192
(75)GHC.IO.Handle.FD.CAF	712
(103)main.\.\/main.\/main	160
MAIN	1288
(114)getWords.words.\/getW...	263016
(124)proc.go/proc/md4.go/m...	24
(122)proc.add/proc/md4.go/...	104
(127)apply/on.go/on/proc.g...	16
(126)on.go/on/proc.go/proc...	2304
(121)proc/md4.go/md4/main....	55840
(135)apply.go/dabc/apply/o...	2112
(138)apply.go/abcd/apply/o...	2112
(129)apply.go/bcda/apply/o...	2112
(132)apply.go/cdab/apply/o...	2112
END_SAMPLE 1.07
BEGIN_SAMPLE 1.09
END_SAMPLE 1.09
