-- Initial MD4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                md4
version:             0.1.0.0
synopsis:            Compute MD4 hash
description:         Implementation of the MD4 hash algorithm from <http://tools.ietf.org/html/rfc1320> in Haskell.
homepage:            github.com/mfeyg/md4
license:             MIT
license-file:        LICENSE
author:              Mendel Feygelson
maintainer:          mfeygelson@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Digest.Pure.MD4
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, binary >=0.5 && <0.6, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends:      base,
                      binary,
                      mtl,
                      md4,
                      cryptohash,
                      QuickCheck >= 2.7,
                      bytestring
  default-language:     Haskell2010

executable md4-profiling
  main-is: md4.hs
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
    base, binary, mtl, md4, cryptohash, QuickCheck >= 2.7, bytestring
  default-language: Haskell2010
